{
  "name": "crypto-deal-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "rm -rf .next/types .next/dev/types",
    "build": "next build",
    "postbuild": "find .next/standalone -name '.env*' -type f -delete 2>/dev/null || true",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.99.2",
    "axios": "^1.14.0",
    "bufferutil": "^4.1.0",
    "dotenv": "^17.4.1",
    "lucide-react": "^0.468.0",
    "next": "16.1.6",
    "prom-client": "^15.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "utf-8-validate": "^6.0.6",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
